DB_URI=
SECRET_CLIENT_ID=
SECRET_CLIENT_SECRET=
REDIRECT_URI=http://localhost:5173
PUBLIC_BACKEND_URI=http://localhost:3000
PUBLIC_BACKEND_WS_URI=ws://localhost:3000
SECRET_GMAIL_USER=
SECRET_GMAIL_PASS=
